name: ref_hq
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.1+46

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: '^0.4.0+9'
  firebase_auth: '^0.14.0+5'
  firebase_crashlytics: '^0.1.0+3'
  firebase_storage: ^3.0.8
  firebase_analytics: '^5.0.2'
  firebase_database: '3.0.7'
  url_launcher: '^5.1.3'
#  connectivity: '0.4.4'
#  in_app_purchase: '^0.2.1+4'
  in_app_purchase: ^0.3.4+10
  audioplayers: '^0.13.2'
  auto_size_text: ^2.1.0
  shared_preferences: ^0.5.3+4
#  flutter_email_sender: ^3.0.1
  flutter_mailer: ^0.5.1
  flutter_plugin_pdf_viewer: ^1.0.7
  intl: ^0.16.1
  fluttertoast: ^4.0.0
  google_fonts: ^1.1.0
  carousel_slider: ^2.2.1
  fancy_shimmer_image: ^1.0.1
  photo_view: ^0.10.2
  flutter_pdfview:
  flutter_statusbar_manager: ^2.0.0
  launch_review: ^2.0.0
  package_info: ^0.4.3
  json_serializable: ^3.5.0
  connectivity: ^0.4.9+3
#  keyboard_visibility: ^0.5.6
#  flutter_keyboard_visibility: ^3.2.2
  keyboard_actions: ^3.3.1
  dio: ^3.0.9


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.8.0"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/app_icon.jpg"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/gif/free.gif
    - assets/images/
    - assets/pdf/
    - assets/icon/
    - assets/20_21_uniforms_equipment_apparel/
    - google_fonts/
  fonts:
    - family: LexendDeca
      fonts:
        - asset: fonts/LexendDeca-Regular.ttf
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Thin.ttf
          weight: 100
        - asset: fonts/Poppins-ExtraLight.ttf
          weight: 200
        - asset: fonts/Poppins-Light.ttf
          weight: 300
        - asset: fonts/Poppins-Regular.ttf
          weight: 400
        - asset: fonts/Poppins-Medium.ttf
          weight: 500
        - asset: fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: fonts/Poppins-Bold.ttf
          weight: 700
        - asset: fonts/Poppins-ExtraBold.ttf
          weight: 800
        - asset: fonts/Poppins-Black.ttf
          weight: 900
    - family: OpenSans
      fonts:
        - asset: google_fonts/OpenSans-Light.ttf
          weight: 300
        - asset: google_fonts/OpenSans-LightItalic.ttf
          weight: 300
          style: italic
        - asset: google_fonts/OpenSans-Regular.ttf
          weight: 400
        - asset: google_fonts/OpenSans-Italic.ttf
          weight: 400
          style: italic
        - asset: google_fonts/OpenSans-SemiBold.ttf
          weight: 600
        - asset: google_fonts/OpenSans-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: google_fonts/OpenSans-Bold.ttf
          weight: 700
        - asset: google_fonts/OpenSans-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: google_fonts/OpenSans-ExtraBold.ttf
          weight: 800
        - asset: google_fonts/OpenSans-ExtraBoldItalic.ttf
          weight: 800
          style: italic

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
